1 1 VERT wieliczka
Słynna kopalnia soli w Polsce.
1 1 HORIZ waćpan
[Historia] tytuł sarmaty
2 1 HORIZ iloczyn
Wynik mnożenia.
3 1 HORIZ eris
Bogini niezgody (mit. grecka).
4 1 HORIZ lubeka
Miasto w północnej części Niemiec.
5 1 HORIZ iluzjon
Kino z okresu filmu niemego.
6 1 HORIZ cannes
Miasto we Francji znane z festiwali filmowych i targów płytowych.
7 1 HORIZ zamsz
Włochata skóra.
8 1 HORIZ kijów
Stolica Ukrainy.
9 1 HORIZ abolicjonizm
Ruch społeczno-polityczny w XVIII-XIX w., zabiegający o zniesienie niewolnictwa.
