1 1 VERT czarnolas
Wieś, w której żył i tworzył Jan Kochanowski.
1 1 HORIZ chan
Tytuł panów feudalnych w krajach mongolskich.
2 1 HORIZ zair
Państwo w środkowej Afryce (Demokratyczna Republika Konga).
3 1 HORIZ akcja
Bieg przedstawionych w literaturze wydarzeń.
4 1 HORIZ rozwielitka
Inaczej dafnia.
5 1 HORIZ nissan
Marka japońskich samochodów.
6 1 HORIZ ozon
Odmiana alotropowa tlenu.
7 1 HORIZ lód
Woda w stanie stałym.
8 1 HORIZ aerofony
Grupa instrumentów muzycznych inaczej zwanych dętymi.
9 1 HORIZ sąd
Sprawuje wymiar sprawiedliwości zgodnie przepisami prawnymi.
