1 1 VERT idealista
Marzyciel, człowiek postępujący zgodnie z wzniosłymi celami.
1 1 HORIZ io
Drugi satelita Jowisza.
2 1 HORIZ dijon
Miasto w środkowo-wschodniej części Francji, nad Saoną.
3 1 HORIZ echo
[Muzyka] odbicie głosu
4 1 HORIZ acapulco
Miasto portowe w południowo-zachodnim Meksyku.
5 1 HORIZ lądownik
Lądująca część statku kosmicznego.
6 1 HORIZ induktancja
Indukcyjny opór bierny.
7 1 HORIZ sinus
Jedna z funkcji trygonometrycznych.
8 1 HORIZ tagari
[Technika] w Grecji - popularny worek noszony na ramieniu
9 1 HORIZ adres
Określenie, odnoszące się do miejsca zamieszkania.
