1 1 VERT Microsoft
Firma komputerowa
1 1 HORIZ Maanam
[Muzyka] zespół z Korą
2 1 HORIZ itaka
Wyspa grecka na Morzu Jońskim.
3 1 HORIZ chaber
Kwiat - znajdziesz go w zbożu.
4 1 HORIZ raca
Rodzaj amunicji, pocisk sygnałowy.
5 1 HORIZ ojców
Miejscowośćna Wyżynie Olkuskiej, nad Prądnikiem.
6 1 HORIZ sprężarka
Inaczej kompresor.
7 1 HORIZ ożaglowanie
Zespół wszystkich żagli statku żaglowego.
8 1 HORIZ futbol
Najbardziej rozpowszechniona zespołowa gra sportowa.
9 1 HORIZ tahini
[Gastronomia] arabska pasta z sezamu
