1 1 VERT kamczatka
Półwysep w północno - wschodniej Azji.
1 1 HORIZ kindżał
Długi turecki nóż o prostej lub zakrzywionej głowni.
2 1 HORIZ amputacja
Odjęcie całego  lub części narządu.
3 1 HORIZ mazury
Kraina, z pięknymi jeziorami położona w północnej Polsce.
4 1 HORIZ chorąży
Stopień wojskowy pośredni, pomiędzy podoficerem a oficerem.
5 1 HORIZ zima
Pora roku.
6 1 HORIZ agrawacja
Wyolbrzymianie objawów chorobowych.
7 1 HORIZ taczki
[Technika] do wożenia cegieł
8 1 HORIZ kosmos
Wszechświat.
9 1 HORIZ abbeville
Miasto we Francji, w Pikardii. Leży w północno-wschodniej części kraju, nad rzeką Sommą.
